##DNA STRING

dna_emperor_dai_viet = {
     portrait_info = {
          type=male
          id=261408303
          age=0.250000
          genes={
               hair_color={ 33 229 33 229 }
               skin_color={ 0 0 51 76 }
               eye_color={ 45 242 45 242 }
               gene_cheek_fat={ "cheek_fat" 179 "cheek_fat" 179 }
               gene_cheek_forward={ "cheek_forward" 127 "cheek_forward" 127 }
               gene_cheek_height={ "cheek_height" 127 "cheek_height" 127 }
               gene_cheek_prom={ "cheek_prom" 127 "cheek_prom" 127 }
               gene_cheek_width={ "cheek_width" 148 "cheek_width" 148 }
               gene_chin_forward={ "chin_forward" 127 "chin_forward" 127 }
               gene_chin_height={ "chin_height" 127 "chin_height" 127 }
               gene_chin_width={ "chin_width" 127 "chin_width" 127 }
               gene_ear_angle={ "ear_angle" 127 "ear_angle" 127 }
               gene_ear_inner_shape={ "ear_inner_shape" 127 "ear_inner_shape" 127 }
               gene_ear_lower_bend={ "ear_lower_bend" 127 "ear_lower_bend" 127 }
               gene_ear_out={ "ear_out" 127 "ear_out" 127 }
               gene_ear_size={ "ear_size" 127 "ear_size" 127 }
               gene_ear_upper_bend={ "ear_upper_bend" 127 "ear_upper_bend" 127 }
               gene_eye_angle={ "eye_angle" 115 "eye_angle" 115 }
               gene_eye_depth={ "eye_depth" 70 "eye_depth" 70 }
               gene_eye_distance={ "eye_distance" 111 "eye_distance" 111 }
               gene_eye_height={ "eye_height" 70 "eye_height" 70 }
               gene_eye_shut={ "eye_shut" 154 "eye_shut" 154 }
               gene_eye_corner_def={ "eye_corner_def" 127 "eye_corner_def" 127 }
               gene_eye_corner_depth_min={ "eye_corner_depth_min" 229 "eye_corner_depth_min" 229 }
               gene_eye_fold_droop={ "eye_fold_droop" 253 "eye_fold_droop" 253 }
               gene_eye_fold_shape={ "eye_fold_shape" 0 "eye_fold_shape" 0 }
               gene_eye_size={ "eye_size" 97 "eye_size" 97 }
               gene_eye_upper_lid_size={ "eye_upper_lid_size" 0 "eye_upper_lid_size" 0 }
               gene_forehead_angle={ "forehead_angle" 127 "forehead_angle" 127 }
               gene_forehead_brow_curve={ "forehead_brow_curve" 127 "forehead_brow_curve" 127 }
               gene_forehead_brow_forward={ "forehead_brow_forward" 127 "forehead_brow_forward" 127 }
               gene_forehead_brow_height={ "forehead_brow_height" 136 "forehead_brow_height" 136 }
               gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 127 "forehead_brow_inner_height" 127 }
               gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 127 "forehead_brow_outer_height" 127 }
               gene_forehead_brow_width={ "forehead_brow_width" 127 "forehead_brow_width" 127 }
               gene_forehead_height={ "forehead_height" 80 "forehead_height" 80 }
               gene_forehead_roundness={ "forehead_roundness" 127 "forehead_roundness" 127 }
               gene_forehead_width={ "forehead_width" 127 "forehead_width" 127 }
               gene_head_height={ "head_height" 127 "head_height" 127 }
               gene_head_profile={ "head_profile" 56 "head_profile" 56 }
               gene_head_top_height={ "head_top_height" 127 "head_top_height" 127 }
               gene_head_top_width={ "head_top_width" 139 "head_top_width" 139 }
               gene_head_width={ "head_width" 127 "head_width" 127 }
               gene_jaw_angle={ "jaw_angle" 127 "jaw_angle" 127 }
               gene_jaw_def={ "jaw_def" 209 "jaw_def" 209 }
               gene_jaw_forward={ "jaw_forward" 127 "jaw_forward" 127 }
               gene_jaw_height={ "jaw_height" 122 "jaw_height" 122 }
               gene_jaw_width={ "jaw_width" 196 "jaw_width" 196 }
               gene_mouth_corner_height={ "mouth_corner_height" 172 "mouth_corner_height" 172 }
               gene_mouth_forward={ "mouth_forward" 127 "mouth_forward" 127 }
               gene_mouth_height={ "mouth_height" 127 "mouth_height" 127 }
               gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 127 "mouth_lower_lip_def" 127 }
               gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 112 "mouth_lower_lip_full" 112 }
               gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 127 "mouth_lower_lip_pads" 127 }
               gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 144 "mouth_lower_lip_size" 144 }
               gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 127 "mouth_lower_lip_width" 127 }
               gene_mouth_open={ "mouth_open" 127 "mouth_open" 127 }
               gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 127 "mouth_philtrum_curve" 127 }
               gene_mouth_philtrum_def={ "mouth_philtrum_def" 127 "mouth_philtrum_def" 127 }
               gene_mouth_philtrum_width={ "mouth_philtrum_width" 127 "mouth_philtrum_width" 127 }
               gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 80 "mouth_upper_lip_curve" 80 }
               gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 127 "mouth_upper_lip_def" 127 }
               gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 67 "mouth_upper_lip_full" 67 }
               gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 127 "mouth_upper_lip_width" 127 }
               gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 129 "mouth_upper_lip_size" 129 }
               gene_mouth_width={ "mouth_width" 119 "mouth_width" 119 }
               gene_nose_curve={ "nose_curve" 144 "nose_curve" 144 }
               gene_nose_forward={ "nose_forward" 123 "nose_forward" 123 }
               gene_nose_hawk={ "nose_hawk" 97 "nose_hawk" 97 }
               gene_nose_height={ "nose_height" 124 "nose_height" 124 }
               gene_nose_length={ "nose_length" 134 "nose_length" 134 }
               gene_nose_nostril_angle={ "nose_nostril_angle" 49 "nose_nostril_angle" 49 }
               gene_nose_nostril_height={ "nose_nostril_height" 106 "nose_nostril_height" 106 }
               gene_nose_nostril_width={ "nose_nostril_width" 128 "nose_nostril_width" 128 }
               gene_nose_ridge_angle={ "nose_ridge_angle" 107 "nose_ridge_angle" 107 }
               gene_nose_ridge_def={ "nose_ridge_def" 127 "nose_ridge_def" 127 }
               gene_nose_ridge_def_min={ "nose_ridge_def_min" 229 "nose_ridge_def_min" 229 }
               gene_nose_ridge_width={ "nose_ridge_width" 169 "nose_ridge_width" 169 }
               gene_nose_size={ "nose_size" 119 "nose_size" 119 }
               gene_nose_tip_angle={ "nose_tip_angle" 53 "nose_tip_angle" 53 }
               gene_nose_tip_forward={ "nose_tip_forward" 87 "nose_tip_forward" 87 }
               gene_nose_tip_width={ "nose_tip_width" 39 "nose_tip_width" 39 }
               gene_neck_length={ "neck_length" 139 "neck_length" 139 }
               gene_neck_width={ "neck_width" 76 "neck_width" 76 }
               gene_bs_body_type={ "body_fat_head_fat_medium" 127 "body_fat_head_fat_medium" 127 }
               gene_height={ "normal_height" 127 "normal_height" 127 }
               gene_age={ "old_1" 127 "old_1" 127 }
               gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
               gene_old_eyes={ "old_eyes_03" 0 "old_eyes_03" 0 }
               gene_old_forehead={ "old_forehead_01" 0 "old_forehead_01" 0 }
               gene_old_mouth={ "old_mouth_02" 0 "old_mouth_02" 0 }
               gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
               gene_complexion={ "complexion_02" 0 "complexion_02" 0 }
               gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
               gene_crowfeet={ "crowfeet_03" 0 "crowfeet_03" 0 }
               gene_face_dacals={ "face_dacal_01" 255 "face_dacal_01" 255 }
               gene_frown={ "frown_03" 2 "frown_03" 2 }
               gene_surprise={ "surprise_02" 0 "surprise_02" 0 }
               gene_eyebrows_shape={ "avg_spacing_avg_thickness" 160 "avg_spacing_avg_thickness" 160 }
               gene_eyebrows_fullness={ "layer_2_low_thickness" 127 "layer_2_low_thickness" 127 }
               hairstyles={ "east_asian_hairstyles" 194 "east_asian_hairstyles" 194 }
               beards={ "all_beards" 131 "all_beards" 131 }
               mustaches={ "no_mustache" 19 "no_mustache" 19 }
               props={ "gene_monocle_01" 0 "no_prop" 0 }
               eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
               eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
               teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
               outfits={ "no_outfit" 0 "all_outfits" 0 }
               coats={ "no_coat" 0 "all_coats" 0 }
               civilian_coats={ "all_civilian_coats" 0 "all_civilian_coats" 0 }
               epaulettes={ "all_epaulettes" 0 "all_epaulettes" 0 }
               sashes={ "all_sashes" 0 "all_sashes" 0 }
               medals={ "no_medals" 0 "all_medals" 0 }
               belts={ "no_belt" 0 "all_belts" 0 }
               waistcoats={ "european_waistcoats" 0 "all_waistcoats" 0 }
               top_layer={ "no_top_layer" 0 "all_top_layers" 0 }
               necklaces={ "all_necklaces" 0 "all_necklaces" 0 }
               aiguillettes={ "no_aiguillettes" 0 "all_aiguillettes" 0 }
               legwear={ "european_legwear_colors" 0 "all_legwear" 0 }
               shirt={ "all_shirts" 0 "all_shirts" 0 }
               headgear={ "european_tophat" 0 "all_headgear" 0 }
               decals={ "wounded_1" 0 "wounded_1" 0 }
          }
     }

     enabled=yes
}